API_NAME=api
API_SDK_PASSWORD=user
COUCHDB_USER=admin
COUCHDB_PASSWORD=user
COUCHDB_HOST=127.0.0.1  # Or your CouchDB host
COUCHDB_PORT=5984        # Or your CouchDB port
COUCHDB_STATE_DB=state_ims
COUCHDB_LEDGER_DB=ledger_ims
PORT=3000


# API_NAME=api
# API_SDK_PASSWORD=user
# COUCHDB_USER=admin
# COUCHDB_PASSWORD=user
# COUCHDB_HOST=couchdb
# COUCHDB_PORT=5984        # Or your CouchDB port
# COUCHDB_STATE_DB=state_ims
# COUCHDB_LEDGER_DB=ledger_ims
# PORT=3000
